<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 60px;
      }
      .grid > div:hover {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }
      .grid > div {
        padding: 20px;
        text-align: center;
      }
    </style>

    <div class="grid">
      <div>
        <div class="item">
          <img
            src="https://templatemo.com/templates/templatemo_573_eduwell/assets/images/service-icon-02.png"
            alt=""
          />
          <br />
          <h4 class="pt-4 fw-bold">Creative Ideas</h4>
          <p>
            You can download and use this Edu Well template for learning and
            teaching stuff.
          </p>
        </div>
      </div>
      <div>
        <div class="item">
          <img
            src="https://templatemo.com/templates/templatemo_573_eduwell/assets/images/service-icon-02.png"
            alt=""
          />
          <br />
          <h4 class="pt-4 fw-bold">Creative Ideas</h4>
          <p>
            You can download and use this Edu Well template for learning and
            teaching stuff.
          </p>
        </div>
      </div>
      <div>
        <div class="item">
          <img
            src="https://templatemo.com/templates/templatemo_573_eduwell/assets/images/service-icon-02.png"
            alt=""
          />
          <br />
          <h4 class="pt-4 fw-bold">Creative Ideas</h4>
          <p>
            You can download and use this Edu Well template for learning and
            teaching stuff.
          </p>
        </div>
      </div>
      <div>
        <div class="item">
          <img
            src="https://templatemo.com/templates/templatemo_573_eduwell/assets/images/service-icon-02.png"
            alt=""
          />
          <br />
          <h4 class="pt-4 fw-bold">Creative Ideas</h4>
          <p>
            You can download and use this Edu Well template for learning and
            teaching stuff.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
